// ## Теоретичні питання

// 1. Опишіть своїми словами як працює метод forEach.

//  Цей метод має три параметри, якими може оперувати (значення, індекс, масив). ForEach перебирає масив і запускає 
//  функцію для кожного елементу масиву, але не повертає новий масив.

// // 2. Як очистити масив?

// задати length=0, але видалені значення не повернуться, якщо знов задати попередню довжину масиву.

// // 3. Як можна перевірити, що та чи інша змінна є масивом?

// Є спеціальний метод Array.isArray(value), він повертає true, якщо value це масив.


// ## Завдання

// Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// #### Технічні вимоги:

// - Написати функцію `filterBy()`, яка прийматиме 2 аргументи. Перший аргумент - масив, 
// який міститиме будь-які дані, другий аргумент - тип даних. 
// - Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, 
// за винятком тих, тип яких був переданий другим аргументом. 
// Тобто якщо передати масив ['hello', 'world', 23, '23', null], 
// і другим аргументом передати 'string', то функція поверне масив [23, null].







function filterBy(array, typeValue){
    
    let result = array.filter((element) => typeof element !== typeValue);
   return result
   
   };
   
   console.log(filterBy(['hello', 'world', 23, '23', null], 'string'));
   console.log(filterBy([10, 5, 23, {}, '23', null], "number"));
   console.log(filterBy([10, 5, 23, {}, '23', null, true, false], "boolean"));
   console.log(filterBy([10, 5, 23, {}, '23', null, true, false], "object"));
   console.log(filterBy([10, 5, 23, {}, '23', null, true, false, [1,2]], "object"));

